# demoSmev

./: README.md  build.gradle
src/main/java/: Server.java
src/main/java/crypto/: Crypto.java  Demo.java  Gost3411Hash.java
src/main/java/util/: SAAJ.java  SmevImportedTransForm.java  transFromSuckers.java
src/main/kotlin/DB/: Executor.kt  buildArray.kt
src/main/kotlin/util/: InjectId.kt  buildSql.kt  timeBasedUUID.kt
src/main/resources/public/js/: util.js
src/main/resources/public/stylesheets/: main.css
src/main/resources/templates/: index.html  main.html  response.html  soap.html  uuid.html
src/test/java/crypto/: Gost3411HashTest.java
src/test/java/util/: SAAJTest.java
src/test/kotlin/DB/: ExecutorTest.kt
src/test/kotlin/util/: InjectIdTest.kt  SmevImportedTransFormTest.kt  timeBasedUUIDTest.kt  transFromSuckersTest.kt
