buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'smev12'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.2'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.3'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.7.1'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.59'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    compile group: 'xml-security', name: 'xmlsec', version: '1.3.0'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.5'
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it :
            zipTree(it) } }
    manifest { attributes 'Main-Class': 'Server' }
    File directory1 = new File("build/");
    if (! directory1.exists()){
        directory1.mkdir();
    }
    File directory5 = new File("build/libs");
    if (! directory5.exists()){
        directory5.mkdir();
    }



}
